<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Sitios Web</title>
</head>
<body>
    <header><h1>Ova: Flex box, listas y enlaces</h1></header>
    <nav>
        <ul>
            <a href="../index.html"><li>Inicio</li></a>
            <li>Temas
                <ul>
                    <li>Tema 1</li>
                    <li>Tema 2</li>
                </ul>
            </li>
            <li>Recursos Digitales
                <ul>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ul>
            </li>
            <li>Aprendizaje
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
            </li>
            <li>Acerca de</li>
        </ul>
    </nav>
    <section>
        <h2>Proposito del sitio</h2>
        <p>EL objetivo de este sitio web es dar a conocer varios temas sobre diseño de sitios web que pueden resultar muy útiles como lo son las propiedades de CSS Flex box y los elementos de HTML listas y enlaces.</p>
    </section>
    <article>
        <h3>Flex Box</h3>
        <p>
            <strong>Flexbox</strong> es un sistema de elementos flexibles que llega con la idea de olvidar estos mecanismos y acostumbrarnos a una mecánica más potente, limpia y personalizable, en la que los elementos HTML se adaptan y colocan automáticamente y es más fácil personalizar los diseños.
        </p>
        <img src="../img/flexbox.png" alt=""><br>
        <h3>Listas</h3>
        <p>
            Las listas en HTML es un elemento muy útil y que se puede ser usado de diferentes maneras ya sea para hacer los que le nombre indica una lista o incluso crear una barra de navegación. 
        </p>
        <img src="../img/listas.png" alt=""><br>
        <h3>Enlaces</h3>
        <p>
            Los enlaces en HTML es una de las principales formas de navegación en un sitio web pueden redirigir al usuario a otras páginas de un sitio web o a paginas externas también puedes redirigir a imágenes o a archivos y documentos para su descarga. 
        </p>
        Ejmplo:<br>
        <a href="#">Ejemplo de enlace</a><br>
        <img src="../img/enlaces.PNG" alt=""><br>
    </article>
    <h2>Mockup</h2>
    <img src="../img/mockup.PNG" alt="">
    <footer>
        <p>Correo:milsonperezhurtado@gmail.com</p>
        <p>Skype:juniorandres96@hotmail.com</p>
        <p>Fecha de actualización:26/11/2021</p>
    </footer>
</body>
</html>